ApplicationMobile/UIScheduler/UIScheduler/Views/User/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WIScheduler.UIScheduler.ViewModels.User"
             x:Class="WIScheduler.UIScheduler.Views.User.LoginView" 
             Title="LogIn">
    
    <ContentPage.BindingContext>
        <vm:UserLoginViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowSpacing="10" 
              ColumnSpacing="10"
              BackgroundColor="#84C2E9">
            <Grid.RowDefinitions>
                <RowDefinition Height=".30*" />
                <RowDefinition Height=".65*" />
                <RowDefinition Height=".05*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".075*" />
                <ColumnDefinition Width=".85*" />
                <ColumnDefinition Width=".075*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"                 
                         Grid.Column="1"
                         BackgroundColor="#77AFD2"
                         Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand">
                
                <Label Text="Inicio de sesión" FontSize="Title"/>
                
            </StackLayout>

            <Grid Grid.Row="1"                 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Entry Grid.Row="1"
                       BackgroundColor="#1A1A1A"
                       Placeholder="User name" 
                       PlaceholderColor="#bababa" 
                       FontSize="16"
                       Text="{Binding UserName}"/>
                
                <Entry Grid.Row="2"
                       BackgroundColor="#1A1A1A"
                       Placeholder="Password" 
                       PlaceholderColor="#bababa" 
                       IsPassword="True" 
                       FontSize="16"
                       Text="{Binding Password}"/>
                
                <Button Text="LogIn" 
                        Grid.Row="3"
                        BackgroundColor="#3897f0"
                        TextColor="#464646" 
                        HeightRequest="50" 
                        VerticalOptions="Start"
                        Command="{Binding LogInCommand}"/>

                <Label Grid.Row="4" Text="{Binding Message}"/>

            </Grid>
            

            <StackLayout Grid.Row="2"                 
                         Grid.Column="1">
                
                <Label Text="WI - Scheduler v1.0" 
                       TextColor="#464646" />
                
            </StackLayout>            
        </Grid>
    </ContentPage.Content>
</ContentPage>